{
  "name": "poti-in-react",
  "author": "Ricky Felix",
  "license": "MIT",
  "version": "1.0.0",
  "description": "POTI Assignment 2 in React",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix main.js",
    "format": "prettier -w .",
    "connect": "concurrently \"cd client && npm start\" \"cd db && npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickyfelix19/poti-in-react.git"
  },
  "homepage": "https://github.com/rickyfelix19/poti-in-react#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "concurrently": "^6.3.0"
  }
}
